BASE <https://plasmogenepi.github.io/plasmo-tar-amp-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<BioMethod> CLOSED {
    (  $<BioMethod_tes> (  <program> @linkml:String ;
          <purpose> @linkml:String ;
          <additional_argument> @linkml:String *
       ) ;
       rdf:type [ <BioMethod> ] ?
    )
}

<GenomeInfo> CLOSED {
    (  $<GenomeInfo_tes> (  <name> @linkml:String ;
          <version> @linkml:String ;
          <taxon_id> @linkml:Integer ;
          <url> @linkml:String ;
          <gff_url> @linkml:String ?
       ) ;
       rdf:type [ <GenomeInfo> ] ?
    )
}

<GenomicLocation> CLOSED {
    (  $<GenomicLocation_tes> (  <chrom> @linkml:String ;
          <start> @linkml:Integer ;
          <end> @linkml:Integer ;
          <strand> @linkml:String ?
       ) ;
       rdf:type [ <GenomicLocation> ] ?
    )
}

<HaplotypeInfo> CLOSED {
    (  $<HaplotypeInfo_tes> (  <haplotype_id> @linkml:String ;
          <target_id> @linkml:String ;
          <alt_annotations> @linkml:String *
       ) ;
       rdf:type [ <HaplotypeInfo> ] ?
    )
}

<HaplotypesDetected> CLOSED {
    (  $<HaplotypesDetected_tes> (  <sequencing_id> @linkml:String ;
          <bioinformatics_id> @linkml:String ;
          <samples> @<HaplotypesForSample> +
       ) ;
       rdf:type [ <HaplotypesDetected> ] ?
    )
}

<HaplotypesForSample> CLOSED {
    (  $<HaplotypesForSample_tes> (  <sample_id> @linkml:String ;
          <target_results> @<HaplotypesForTarget> +
       ) ;
       rdf:type [ <HaplotypesForSample> ] ?
    )
}

<HaplotypesForTarget> CLOSED {
    (  $<HaplotypesForTarget_tes> (  <target_id> @linkml:String ;
          <haplotype_ids> @linkml:String + ;
          <read_counts> @linkml:Double + ;
          <umi_counts> @linkml:Double *
       ) ;
       rdf:type [ <HaplotypesForTarget> ] ?
    )
}

<PanelInfo> CLOSED {
    (  $<PanelInfo_tes> (  <panel_id> @linkml:String ;
          <targets> @<TargetInfo> +
       ) ;
       rdf:type [ <PanelInfo> ] ?
    )
}

<PrimerInfo> CLOSED {
    (  $<PrimerInfo_tes> (  <seq> @linkml:String ;
          <location> @<GenomicLocation>
       ) ;
       rdf:type [ <PrimerInfo> ] ?
    )
}

<Primers> CLOSED {
    (  $<Primers_tes> <entries> @<PrimerInfo> * ;
       rdf:type [ <Primers> ] ?
    )
}

<RepresentativeHaplotypeSequence> CLOSED {
    (  $<RepresentativeHaplotypeSequence_tes> (  <haplotype_id> @linkml:String ;
          <seq> @linkml:String ;
          <quality> @linkml:String ?
       ) ;
       rdf:type [ <RepresentativeHaplotypeSequence> ] ?
    )
}

<SequencingInfo> CLOSED {
    (  $<SequencingInfo_tes> (  <seq_instrument> @linkml:String ;
          <seq_date> @linkml:String ;
          <nucl_acid_ext> @linkml:String ;
          <nucl_acid_amp> @linkml:String ;
          <nucl_acid_date> @linkml:String ;
          <pcr_cond> @linkml:String ;
          <lib_screen> @linkml:String ;
          <lib_layout> @linkml:String ;
          <lib_kit> @linkml:String ;
          <seq_center> @linkml:String
       ) ;
       rdf:type [ <SequencingInfo> ] ?
    )
}

<TarAmpBioinformaticsInfo> CLOSED {
    (  $<TarAmpBioinformaticsInfo_tes> (  <demultiplexing_method> @<BioMethod> ;
          <denoising_method> @<BioMethod> ;
          <population_clustering_method> @<BioMethod> ;
          <additional_methods> @<BioMethod> *
       ) ;
       rdf:type [ <TarAmpBioinformaticsInfo> ] ?
    )
}

<TargetInfo> CLOSED {
    (  $<TargetInfo_tes> (  <target_id> @linkml:String ;
          <gene_id> @linkml:String ? ;
          <target_genome> @<GenomeInfo> ;
          <insert_location> @<GenomicLocation> ;
          <forward_primers> @<Primers> ;
          <reverse_primers> @<Primers>
       ) ;
       rdf:type [ <TargetInfo> ] ?
    )
}


