BASE <https://plasmogenepi.github.io/plasmo-tar-amp-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<GenomeInfo> CLOSED {
    (  $<GenomeInfo_tes> (  <name> @linkml:String ;
          <version> @linkml:String ;
          <taxon_id> @linkml:Integer ;
          <url> @linkml:String ;
          <gff_url> @linkml:String ?
       ) ;
       rdf:type [ <GenomeInfo> ] ?
    )
}

<GenomicLocation> CLOSED {
    (  $<GenomicLocation_tes> (  <chrom> @linkml:String ;
          <start> @linkml:Integer ;
          <end> @linkml:Integer ;
          <strand> @linkml:String ?
       ) ;
       rdf:type [ <GenomicLocation> ] ?
    )
}

<HaplotypeInfo> CLOSED {
    (  $<HaplotypeInfo_tes> (  <haplotype_id> @linkml:String ;
          <target_id> @linkml:String
       ) ;
       rdf:type [ <HaplotypeInfo> ] ?
    )
}

<HaplotypesDetected> CLOSED {
    (  $<HaplotypesDetected_tes> (  <sequencing_id> @linkml:String ;
          <bioinformatics_id> @linkml:String
       ) ;
       rdf:type [ <HaplotypesDetected> ] ?
    )
}

<HaplotypesForTarget> CLOSED {
    (  $<HaplotypesForTarget_tes> <target_id> @linkml:String ;
       rdf:type [ <HaplotypesForTarget> ] ?
    )
}

<PanelInfo> CLOSED {
    (  $<PanelInfo_tes> (  <panel_id> @linkml:String ;
          <targets> @<TargetInfo> +
       ) ;
       rdf:type [ <PanelInfo> ] ?
    )
}

<PrimerInfo> CLOSED {
    (  $<PrimerInfo_tes> (  <seq> @linkml:String ;
          <location> @<GenomicLocation>
       ) ;
       rdf:type [ <PrimerInfo> ] ?
    )
}

<Primers> CLOSED {
    (  $<Primers_tes> <entries> @<PrimerInfo> * ;
       rdf:type [ <Primers> ] ?
    )
}

<RepresentativeHaplotypeSequence> CLOSED {
    (  $<RepresentativeHaplotypeSequence_tes> (  <haplotype_id> @linkml:String ;
          <seq> @linkml:String ;
          <quality> @linkml:String ?
       ) ;
       rdf:type [ <RepresentativeHaplotypeSequence> ] ?
    )
}

<TargetInfo> CLOSED {
    (  $<TargetInfo_tes> (  <target_id> @linkml:String ;
          <gene_id> @linkml:String ? ;
          <target_genome> @<GenomeInfo> ;
          <insert_location> @<GenomicLocation> ;
          <forward_primers> @<Primers> ;
          <reverse_primers> @<Primers>
       ) ;
       rdf:type [ <TargetInfo> ] ?
    )
}


